# currency-exchange

./: .gitignore  README.adoc  pom.xml
src/main/java/com/nao4j/currencyexchange/: CurrencyExchange.java  package-info.java
src/main/java/com/nao4j/currencyexchange/controller/: CurrencyController.java  ExchangeController.java
src/main/java/com/nao4j/currencyexchange/converter/: CurrencyToProjectionConverter.java  CurrencyToProjectionConverterImpl.java  ExchangeToProjectionConverter.java  ExchangeToProjectionConverterImpl.java
src/main/java/com/nao4j/currencyexchange/convertor/: CurrencyToProjectionConverter.java  CurrencyToProjectionConverterImpl.java  ExchangeToProjectionConverter.java  ExchangeToProjectionConverterImpl.java
src/main/java/com/nao4j/currencyexchange/domain/: Currency.java  Exchange.java
src/main/java/com/nao4j/currencyexchange/exception/: Failure.java
src/main/java/com/nao4j/currencyexchange/projection/: CurrencyFull.java  ExchangeFull.java  ExchangeShort.java
src/main/java/com/nao4j/currencyexchange/repository/: CurrencyRepository.java  ExchangeRepository.java
src/main/java/com/nao4j/currencyexchange/service/: CurrencyService.java  CurrencyServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/nao4j/currencyexchange/validation/: CurrencyCode.java  Quantifier.java  Rate.java  ValidationExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0_01__create_currencies_table.sql  V1.0.0_02__create_exchanges_table.sql  V1.0.0_03__fix_currency_code_type.sql
src/test/java/com/nao4j/currencyexchange/: TestUtil.java
src/test/java/com/nao4j/currencyexchange/controller/: CurrencyControllerTest.java  ExchangeControllerTest.java
src/test/java/com/nao4j/currencyexchange/converter/: CurrencyToProjectionConverterTest.java  ExchangeToProjectionConverterTest.java
src/test/java/com/nao4j/currencyexchange/repository/: AbstractRepositoryTest.java  CurrencyRepositoryTest.java
src/test/java/com/nao4j/currencyexchange/service/: CurrencyServiceTest.java  ExchangeServiceTest.java
