spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.schemas=currency_exchange
spring.jpa.open-in-view=true

spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

currency-exchange-service.expire-in-minutes=1440
